# MovieZoom

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviezoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezoom/: BaseApplication.kt  DetailsFragment.kt  LOGGING.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviezoom/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviezoom/data/model/: Models.kt
app/src/main/java/com/example/moviezoom/data/remote/: MovieApi.kt  NetworkConstants.kt
app/src/main/java/com/example/moviezoom/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviezoom/di/: AppModule.kt  BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/moviezoom/domain/model/: Movie.kt
app/src/main/java/com/example/moviezoom/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviezoom/domain/usecase/: GetTopRatedMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/moviezoom/network/: Models.kt  MovieApi.kt
app/src/main/java/com/example/moviezoom/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviezoom/presentation/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/moviezoom/presentation/fragments/list/: ListFragment.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviezoom/presentation/uistate/: MovieUiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviezoom/: ExampleUnitTest.kt
app/src/test/java/com/example/moviezoom/presentation/activity/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
